<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="82dp">



    </com.github.mikephil.charting.charts.LineChart>

    <EditText
        android:id="@+id/editTextNumberMin"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewMin"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <Button
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="100dp"
        android:text="RUN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/editTextNumberMax"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewMax"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <TextView
        android:id="@+id/textViewMax"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:text="Max"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        tools:layout_editor_absoluteX="19dp" />

    <TextView
        android:id="@+id/textViewMin"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:text="Min"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        tools:layout_editor_absoluteX="19dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/debug"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberMax" />

    <TextView
        android:id="@+id/textViewLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="Low"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textColorLink="#FF9800"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="51dp"
        android:text="Mean"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textColorLink="#4CAF50"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHigh"
        app:layout_constraintEnd_toStartOf="@+id/textViewHigh"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toEndOf="@+id/textViewLow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="High"
        android:textAlignment="center"
        android:textColor="#E80505"
        android:textColorLink="#F44336"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>